packages/fedora/packages.yml (before)
# Fedora Linux specific packages
repo:
  - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-%s.noarch.rpm"
  - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-%s.noarch.rpm"

base:
  - gawk
  - ImageMagick
  - openssl
  - python3-requests
  - python3-pip
  - python3-pyquery
  - qt6-qtsvg
  - SwayNotificationCenter
  - wget2
  - vim-enhanced
  - gtk-murrine-engine
  - pipewire-pulseaudio
  - pipewire-utils
  - cava
  - aylurs-gtk-shell
  # Dependencies for building nwg-look
  - golang
  - gtk3
  - gtk3-devel
  - cairo-devel
  - glib-devel
  # Logout menu
  - wlogout
  # Dependencies for auto-cpufreq
  - python3-devel
  - gobject-introspection-devel

sway:
  - swaylock-effects

nvidia:
  - akmod-nvidia
  - libva
  - libva-nvidia-driver
  # - xorg-x11-drv-nvidia-cuda

bluetooth:
  - bluez-tools
  - python3-cairo

sddm:
  - qt6-qt5compat 
  - qt6-qtdeclarative 
  - qt6-qtsvg

extras:
  - dnf-plugins-core
  - flatseal
  - input-remapper
  - coolercontrol
  - nomacs
  - spacenavd
  - pipewire-wineasio

fonts: 
  - fira-code-fonts
  - fontawesome-fonts-all
  - google-droid-sans-fonts
  - google-noto-sans-cjk-fonts
  - google-noto-color-emoji-fonts
  - google-noto-emoji-fonts
  - jetbrains-mono-fonts

git:
  nwg-look:
    url: https://github.com/nwg-piotr/nwg-look.git
    tag: v0.2.7
    commands:
      - ./scripts/nwg-look.sh
      - rm -rf nwg-look
  auto-cpufreq:
    url: https://github.com/AdnanHodzic/auto-cpufreq.git
    commands:
      - ./scripts/auto-cpufreq.sh

packages/fedora/packages.yml (after)
# Fedora Linux specific packages
repo:
  - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-%s.noarch.rpm"
  - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-%s.noarch.rpm"

base:
  - gawk
  - ImageMagick
  - openssl
  - python3-requests
  - python3-pip
  - python3-pyquery
  - qt6-qtsvg
  - SwayNotificationCenter
  - wget2
  - vim-enhanced
  - gtk-murrine-engine
  - pipewire-pulseaudio
  - pipewire-utils
  - cava
  - aylurs-gtk-shell
  # Dependencies for building nwg-look
  - golang
  - gtk3
  - gtk3-devel
  - cairo-devel
  - glib-devel
  # Logout menu
  - wlogout
  # Dependencies for auto-cpufreq
  - python3-devel
  - gobject-introspection-devel

hyprland:
  - hyprland-devel
  - pyprland

sway:
  - swaylock-effects

nvidia:
  - akmod-nvidia
  - libva
  - libva-nvidia-driver
  # - xorg-x11-drv-nvidia-cuda

bluetooth:
  - bluez-tools
  - python3-cairo

sddm:
  - qt6-qt5compat 
  - qt6-qtdeclarative 
  - qt6-qtsvg

extras:
  - dnf-plugins-core
  - flatseal
  - input-remapper
  - coolercontrol
  - nomacs
  - spacenavd
  - pipewire-wineasio

fonts: 
  - fira-code-fonts
  - fontawesome-fonts-all
  - google-droid-sans-fonts
  - google-noto-sans-cjk-fonts
  - google-noto-color-emoji-fonts
  - google-noto-emoji-fonts
  - jetbrains-mono-fonts

git:
  nwg-look:
    url: https://github.com/nwg-piotr/nwg-look.git
    tag: v0.2.7
    commands:
      - ./scripts/nwg-look.sh
      - rm -rf nwg-look
  auto-cpufreq:
    url: https://github.com/AdnanHodzic/auto-cpufreq.git
    commands:
      - ./scripts/auto-cpufreq.sh

packages/fedora/packages.yml (diff)
@@ -31,6 +31,10 @@ base:
   - python3-devel
   - gobject-introspection-devel
 
+hyprland:
+  - hyprland-devel
+  - pyprland
+
 sway:
   - swaylock-effects
